server/src/schema.graphql

enum UserRole {
  USER
  ADMIN
}

enum Language {
  ENGLISH
  NORWEGIAN
}

type AuthenticationToken {
  accessToken: String!
  refreshToken: String!
}

input RegisterUserInput {
  firstName: String!
  lastName: String!
  email: String!
  password: String!
  termsAndPolicyAccepted: Boolean!
  language: Language!
}

type AuthenticationPayload {
  authenticationToken: AuthenticationToken!
  query: Query!
}

input UpdateUserInput {
  firstName: String
  lastName: String
  language: Language
}

input LoginInput {
  email: String!
  password: String!
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  email: String!
  role: UserRole!
  language: Language!
}

type UserPayload {
  user: User!
  query: Query!
}

input ResetPasswordInput {
  email: String!
}

input RefreshAccessTokenInput {
  refreshToken: String!
}

input UpdatePasswordInput {
  password: String!
}

type SuccessPayload {
  success: Boolean!
  query: Query!
}

type Transaction {
  id: ID!
  date: String!
  kind: TransactionKind!
  buyAmount: Float
  buyCurrency: String
  sellAmount: Float
  sellCurrency: String
  feeAmount: Float
  feeCurrency: String
}

type TaxableEvent {
  transaction: Transaction!
  costBasis: Float
  gainOrLoss: Float
  taxCurrency: String
}

enum TransactionKind {
  TRADE
  DEPOSIT
  WITHDRAWAL
  SPEND
  AIRDROP
  BORROW
  REPAY
  INCOME
  LOST
}

type Query {
  hello: String!
  user(id: ID!): User!
  transactions: [Transaction!]!
  taxableEvents: [TaxableEvent!]!
}

type Mutation {
  registerUser(input: RegisterUserInput!): AuthenticationPayload!
  login(input: LoginInput!): AuthenticationPayload!
  refreshAccessToken(input: RefreshAccessTokenInput!): AuthenticationPayload!
  resetPassword(input: ResetPasswordInput!): SuccessPayload!
  updatePassword(id: ID!, token: String!, input: UpdatePasswordInput!): AuthenticationPayload!
  updateUser(id: ID!, input: UpdateUserInput!): UserPayload!
}
